<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CareBenefitAPIHandler</members>
        <members>CareBenefitResultAPI</members>
        <members>CareBenefitService</members>
        <members>IntegrationLogger</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CareBenefitRequestTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Account.Gender__c</members>
        <members>Account.NPI__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>CBVR_Work_Item__c.Benefit_Type__c</members>
        <members>CBVR_Work_Item__c.CareBenefitVerifyRequest__c</members>
        <members>CBVR_Work_Item__c.OwnerId</members>
        <members>CBVR_Work_Item__c.Priority__c</members>
        <members>CBVR_Work_Item__c.Status__c</members>
        <members>CareBenefitVerifyRequest__c.Diagnosis_Code__c</members>
        <members>CareBenefitVerifyRequest__c.External_Status_Reason__c</members>
        <members>CareBenefitVerifyRequest__c.External_Status__c</members>
        <members>CareBenefitVerifyRequest__c.Patient__c</members>
        <members>CareBenefitVerifyRequest__c.Procedure_Code__c</members>
        <members>CareBenefitVerifyRequest__c.Request_Payload__c</members>
        <members>CareBenefitVerifyRequest__c.Response_Payload__c</members>
        <members>CareBenefitVerifyRequest__c.Service_Date__c</members>
        <members>CareBenefitVerifyRequest__c.Service_Type__c</members>
        <members>CoverageBenefit__c.API_Response_Ref__c</members>
        <members>CoverageBenefit__c.CareBenefitVerifyRequestId__c</members>
        <members>CoverageBenefit__c.Status_Reason__c</members>
        <members>CoverageBenefit__c.Verification_Status__c</members>
        <members>Integration_Log__c.Attempted_On__c</members>
        <members>Integration_Log__c.Error_Message__c</members>
        <members>Integration_Log__c.Related_Request__c</members>
        <members>Integration_Log__c.Request_JSON__c</members>
        <members>Integration_Log__c.Request_Type__c</members>
        <members>Integration_Log__c.Response_JSON__c</members>
        <members>Integration_Log__c.Status_Code__c</members>
        <members>MemberPlan__c.Group_Number__c</members>
        <members>MemberPlan__c.Insurance_Provider_Name__c</members>
        <members>MemberPlan__c.Policy_Number__c</members>
        <members>MemberPlan__c.Subscriber_ID__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account</members>
        <members>CBVR_Work_Item__c</members>
        <members>CareBenefitVerifyRequest__c</members>
        <members>CoverageBenefit__c</members>
        <members>Integration_Log__c</members>
        <members>MemberPlan__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Benefit_Verification_External_Credential</members>
        <name>ExternalCredential</name>
    </types>
    <types>
        <members>Benefit_Verification_NC</members>
        <name>NamedCredential</name>
    </types>
    <types>
        <members>Benefit_Verification_Permissions</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Consultation_Verification_Queue</members>
        <members>Medical_Verification_Queue</members>
        <members>Pharmacy_Verification_Queue</members>
        <name>Queue</name>
    </types>
    <version>59.0</version>
</Package>
